= simple_form_for(@profile) do |f|
  = f.error_notification

  .form-inputs
    = f.input :first_name
    = f.input :last_name
    = f.input :birthday, as: :date, start_year: Date.today.year - 90,
                              end_year: Date.today.year - 12,
                              order: [:day, :month, :year]
    = f.input :bio
    = f.input :facebook
    = f.input :twitter

  .form-actions
    = f.button :submit
