h1 Listing profiles

table
  tr
    th First name
    th Last name
    th Birthday
    th Bio
    th Facebook
    th Twitter
    th User
    th
    th
    th

  - @profiles.each do |profile|
    tr
      td = profile.first_name
      td = profile.last_name
      td = profile.birthday
      td = profile.bio
      td = profile.facebook
      td = profile.twitter
      td = profile.user
      td = link_to 'Show', profile
      td = link_to 'Edit', edit_profile_path(profile)
      td = link_to 'Destroy', profile, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Profile', new_profile_path
