p#notice = notice

form.form-horizontal role="form"
  .form-group
    label.col-sm-2.control-label First name
    .col-sm-10
      p.form-control-static = @profile.first_name
  .form-group
    label.col-sm-2.control-label Last name
    .col-sm-10
      p.form-control-static = @profile.last_name
  .form-group
    label.col-sm-2.control-label Birthday
    .col-sm-10
      p.form-control-static = @profile.birthday
  .form-group
    label.col-sm-2.control-label Bio
    .col-sm-10
      p.form-control-static = @profile.bio
  .form-group
    label.col-sm-2.control-label Facebook
    .col-sm-10
      p.form-control-static = @profile.facebook
  .form-group
    label.col-sm-2.control-label Twitter
    .col-sm-10
      p.form-control-static = @profile.twitter


br
br

= link_to 'Edit', edit_profile_path, class: 'btn btn-primary'

