h1 Listing articles

table
  tr
    th Title
    th Body
    th Publish
    th Publish at
    th User
    th
    th
    th

  - @articles.each do |article|
    tr
      td = article.title
      td = article.body
      td = article.publish
      td = article.publish_at
      td = article.user
      td = link_to 'Show', article
      td = link_to 'Edit', edit_article_path(article)
      td = link_to 'Destroy', article, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Article', new_article_path
