h1 Listing articles
- if user_signed_in?
  = link_to 'New Article', new_article_path

table.table
  tr
    th Title
    th Body
    th Status
    th
    th
    th

  - @articles.each do |article|
    tr
      td = article.title
      td = article.body
      td = article.state.eql?(1) ? 'Publish' : 'Draft'
      td = link_to 'Show', article
      td = link_to 'Edit', edit_article_path(article)
      td = link_to 'Destroy', article, data: {:confirm => 'Are you sure?'}, :method => :delete

br

