p#notice = notice

h2
  = @article.title
- if user_signed_in? && request.subdomain.eql?(current_user.name)
  p
    => link_to 'Edit', edit_article_path(@article)
    => link_to 'Delete', @article, data: {:confirm => 'Are you sure?'}, :method => :delete
    => link_to 'Back', articles_path
p
  = @article.created_at
p
  = @article.body

.comments
  h2 Comments
  - if user_signed_in?
    = render :partial => 'comments/form', :locals => { :comment => @new_comment }
  - else
    h4 = "Ups sorry you cant comment. Have account? please #{link_to 'Sign In', login_path} or #{link_to 'Sign up', signup_path} ".html_safe

  = render :partial => 'comments/comment', :collection => @comments, :as => :comment
  = link_to 'Back', blog_path

