p#notice = notice

p
  strong Title:
  = @article.title
p
  strong Body:
  = @article.body
p
  strong Publish:
  = @article.publish
p
  strong Publish at:
  = @article.publish_at
p
  strong User:
  = @article.user

= link_to 'Edit', edit_article_path(@article)
'|
= link_to 'Back', articles_path
