.jumbotron.form-centered
  h1 Just a Blogging Tools
  p.lead This is a simple web tool for make blogging more fun and easy to use than ever.
  p
    = link_to 'Sign up today', new_user_registration_path, class: 'btn btn-lg btn-success', role: "button"