ul.nav.nav-pills.pull-right
  - unless user_signed_in?
    li = link_to 'Home', root_path
    li = link_to 'Login', new_user_session_path
    li = link_to 'Sign up', new_user_registration_path
  - else
    li = link_to 'Dashboard', dashboard_path
    li = link_to 'My Posts', posts_path
    li = link_to 'My Profile', profile_path
h3.text-muted CeBlog