ul.nav.nav-pills.pull-right
  - unless user_signed_in?
    li = link_to 'Home', root_path
    li = link_to 'Login', new_user_session_path
    li = link_to 'Sign up', new_user_registration_path
  - else
    li = link_to 'View my blog', root_path
    li = link_to 'My Posts', articles_path
    li = link_to 'My Profile', profile_path
    li = link_to 'Logout', destroy_user_session_path, method: :delete
h3.text-muted CeBlog
